<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			img{
				position: absolute;
				top: 50px;
			}
			#left{
				left: 0;
			}
			#right{
				right: 0;
			}
			p{
				text-align: center;
			}
		</style>

		<script>
			window.onload=function(){
				var imgs=document.getElementsByTagName("img");
				function $(id){
					return document.getElementById(id);
				}
				function hidden(){
					var length=arguments.length;
					for(var i=0;i<length;i++){
						$(arguments[i]).style.display="none";
					}
				}
				setTimeout(function(){
					hidden("left","right");
				},3*1000)

			}
		</script>
		
		
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			img{
				position: absolute;
				top: 50px;
			}
			#left{
				left: 0;
			}
			#right{
				right: 0;
			}
			p{
				text-align: center;
			}
		</style>

		<script>
			window.onload=function(){
				var imgs=document.getElementsByTagName("img");
				function $(id){
					return document.getElementById(id);
				}
				function hidden(){
					var length=arguments.length;
					for(var i=0;i<length;i++){
						$(arguments[i]).style.display="none";
					}
				}
				setTimeout(function(){
					hidden("left","right");
				},3*1000)

			}
		</script>
		
		
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			img{
				position: absolute;
				top: 50px;
			}
			#left{
				left: 0;
			}
			#right{
				right: 0;
			}
			p{
				text-align: center;
			}
		</style>

		<script>
			window.onload=function(){
				var imgs=document.getElementsByTagName("img");
				function $(id){
					return document.getElementById(id);
				}
				function hidden(){
					var length=arguments.length;
					for(var i=0;i<length;i++){
						$(arguments[i]).style.display="none";
					}
				}
				setTimeout(function(){
					hidden("left","right");
				},3*1000)

			}
		</script>
	</head>

	<body>
		<img src="img/1.gif" id="left" />
		<img src="img/2.gif" id="right" />
		<p>都是大幅度深V带储藏室</p>
		<p>都是大幅度深V带储藏室</p>
		<p>都是大幅度深V带储藏室</p>
		<p>都是大幅度深V带储藏室</p>
		<p>都是大幅度深V带储藏室</p>
		<p>都是大幅度深V带储藏室</p>
		<p>都是大幅度深V带储藏室</p>
		<p>都是大幅度深V带储藏室</p>
		<p>都是大幅度深V带储藏室</p>
		<p>都是大幅度深V带储藏室</p>
		<p>都是大幅度深V带储藏室</p>
		<p>都是大幅度深V带储藏室</p>
		<p>都是大幅度深V带储藏室</p>
		<p>都是大幅度深V带储藏室</p>
		<p>都是大幅度深V带储藏室</p>
		<p>都是大幅度深V带储藏室</p>
		<p>都是大幅度深V带储藏室</p>
		<p>都是大幅度深V带储藏室</p>
		<p>都是大幅度深V带储藏室</p>
		<p>都是大幅度深V带储藏室</p>
		<p>都是大幅度深V带储藏室</p>
		<p>都是大幅度深V带储藏室</p>
		<p>都是大幅度深V带储藏室</p>
		<p>都是大幅度深V带储藏室</p>
		<p>都是大幅度深V带储藏室</p>
		<p>都是大幅度深V带储藏室</p>
		<p>都是大幅度深V带储藏室</p>
	</body>

</html>