<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			img{
				display: block;
			}
			.box{
				width: 600px;
				height: 200px;
				border: 1px solid black;
				margin: 100px auto;
				position: relative;
				overflow: hidden;
			}
			.box ul{
				list-style: none;
				width: 400%;
				position: absolute;
				left: 0;
				top: 0;
			}
			.box ul li{
				float: left;
			}
		</style>
		<script type="text/javascript">
			window.onload=function(){
				var box=document.getElementById("box");
				var ul=box.children[0];
				var num=0;//ul 向左移动的距离
				var timer=null;
				function fn(){
					num-=5;
					if(num==-1200){
						num=0;
					}
					ul.style.left=num+"px";
				}
				timer=setInterval(fn,30);
				box.onmouseover=function(){
					clearInterval(timer);
				}
				box.onmouseout=function(){
					timer=setInterval(fn,30);
				}

			}
		</script>
		
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			img{
				display: block;
			}
			.box{
				width: 600px;
				height: 200px;
				border: 1px solid black;
				margin: 100px auto;
				position: relative;
				overflow: hidden;
			}
			.box ul{
				list-style: none;
				width: 400%;
				position: absolute;
				left: 0;
				top: 0;
			}
			.box ul li{
				float: left;
			}
		</style>
		<script type="text/javascript">
			window.onload=function(){
				var box=document.getElementById("box");
				var ul=box.children[0];
				var num=0;//ul 向左移动的距离
				var timer=null;
				function fn(){
					num-=5;
					if(num==-1200){
						num=0;
					}
					ul.style.left=num+"px";
				}
				timer=setInterval(fn,30);
				box.onmouseover=function(){
					clearInterval(timer);
				}
				box.onmouseout=function(){
					timer=setInterval(fn,30);
				}

			}
		</script>
		
		
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			img{
				display: block;
			}
			.box{
				width: 600px;
				height: 200px;
				border: 1px solid black;
				margin: 100px auto;
				position: relative;
				overflow: hidden;
			}
			.box ul{
				list-style: none;
				width: 400%;
				position: absolute;
				left: 0;
				top: 0;
			}
			.box ul li{
				float: left;
			}
		</style>
		<script type="text/javascript">
			window.onload=function(){
				var box=document.getElementById("box");
				var ul=box.children[0];
				var num=0;//ul 向左移动的距离
				var timer=null;
				function fn(){
					num-=5;
					if(num==-1200){
						num=0;
					}
					ul.style.left=num+"px";
				}
				timer=setInterval(fn,30);
				box.onmouseover=function(){
					clearInterval(timer);
				}
				box.onmouseout=function(){
					timer=setInterval(fn,30);
				}

			}
		</script>
	</head>
	<body>
		<div class="box" id="box">
			<ul>
				<li><img src="img/001.jpg" /></li>
				<li><img src="img/002.jpg" /></li>
				<li><img src="img/003.jpg" /></li>
				<li><img src="img/004.jpg" /></li>
				<!--人的视觉停留-->
				<li><img src="img/001.jpg" /></li>
				<li><img src="img/002.jpg" /></li>
			</ul>
		</div>
	</body>
</html>